# GetCharactersCharacterIdSkillsOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**skills** | [**\ESI\Client\Model\GetCharactersCharacterIdSkillsOkSkills[]**](GetCharactersCharacterIdSkillsOkSkills.md) | skills array | [optional] 
**total_sp** | **int** | total_sp integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


