# GetCharactersCharacterIdMailMailIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**body** | **string** | Mail&#39;s body | [optional] 
**from** | **int** | From whom the mail was sent | [optional] 
**labels** | **int[]** | Labels attached to the mail | [optional] 
**read** | **bool** | Whether the mail is flagged as read | [optional] 
**recipients** | [**\ESI\Client\Model\GetCharactersCharacterIdMailMailIdOkRecipients[]**](GetCharactersCharacterIdMailMailIdOkRecipients.md) | Recipients of the mail | [optional] 
**subject** | **string** | Mail subject | [optional] 
**timestamp** | [**\DateTime**](\DateTime.md) | When the mail was sent | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


