# GetCharactersCharacterIdPlanetsPlanetIdOkRoutes

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**content_type_id** | **int** | content_type_id integer | 
**destination_pin_id** | **int** | destination_pin_id integer | 
**quantity** | **int** | quantity integer | 
**route_id** | **int** | route_id integer | 
**source_pin_id** | **int** | source_pin_id integer | 
**waypoints** | [**\ESI\Client\Model\GetCharactersCharacterIdPlanetsPlanetIdOkWaypoints[]**](GetCharactersCharacterIdPlanetsPlanetIdOkWaypoints.md) | waypoints array | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


