# GetCorporationsCorporationIdAlliancehistory200Ok

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**alliance** | [**\ESI\Client\Model\CorporationscorporationIdalliancehistoryAlliance**](CorporationscorporationIdalliancehistoryAlliance.md) |  | [optional] 
**record_id** | **int** | An incrementing ID that can be used to canonically establish order of records in cases where dates may be ambiguous | 
**start_date** | [**\DateTime**](\DateTime.md) | start_date string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


