# GetCharactersCharacterIdBookmarks200Ok

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**bookmark_id** | **int** | bookmark_id integer | 
**create_date** | [**\DateTime**](\DateTime.md) | create_date string | 
**creator_id** | **int** | creator_id integer | 
**folder_id** | **int** | folder_id integer | [optional] 
**memo** | **string** | memo string | 
**note** | **string** | note string | 
**owner_id** | **int** | owner_id integer | 
**target** | [**\ESI\Client\Model\CharacterscharacterIdbookmarksTarget**](CharacterscharacterIdbookmarksTarget.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


