# GetCharactersCharacterIdPlanetsPlanetIdOkExtractorDetails

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cycle_time** | **int** | in seconds | 
**head_radius** | **float** | head_radius number | 
**heads** | [**\ESI\Client\Model\GetCharactersCharacterIdPlanetsPlanetIdOkExtractorDetailsHeads[]**](GetCharactersCharacterIdPlanetsPlanetIdOkExtractorDetailsHeads.md) | heads array | 
**product_type_id** | **int** | product_type_id integer | 
**qty_per_cycle** | **int** | qty_per_cycle integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


