# GetCharactersCharacterIdMailLabelsOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**labels** | [**\ESI\Client\Model\GetCharactersCharacterIdMailLabelsOkLabels[]**](GetCharactersCharacterIdMailLabelsOkLabels.md) | labels array | [optional] 
**total_unread_count** | **int** | total_unread_count integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


