# GetFleetsFleetIdWings200Ok

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** | id integer | 
**name** | **string** | name string | 
**squads** | [**\ESI\Client\Model\FleetsfleetIdwingsSquads[]**](FleetsfleetIdwingsSquads.md) | squads array | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


