# GetIndustrySystems200Ok

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cost_indices** | [**\ESI\Client\Model\IndustrysystemsCostIndices[]**](IndustrysystemsCostIndices.md) | cost_indices array | 
**solar_system_id** | **int** | solar_system_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


