# GetInsurancePrices200Ok

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**levels** | [**\ESI\Client\Model\InsurancepricesLevels[]**](InsurancepricesLevels.md) | A list of a available insurance levels for this ship type | 
**type_id** | **int** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


