# GetKillmailsKillmailIdKillmailHashOkVictimItems1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**flag** | **int** | Flag for the location of the item | 
**item_type_id** | **int** | item_type_id integer | 
**items** | [**\ESI\Client\Model\GetKillmailsKillmailIdKillmailHashOkVictimItems[]**](GetKillmailsKillmailIdKillmailHashOkVictimItems.md) | items array | [optional] 
**quantity_destroyed** | **int** | How many of the item were destroyed if any | [optional] 
**quantity_dropped** | **int** | How many of the item were dropped if any | [optional] 
**singleton** | **int** | singleton integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


