# GetKillmailsKillmailIdKillmailHashOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**attackers** | [**\ESI\Client\Model\GetKillmailsKillmailIdKillmailHashOkAttackers[]**](GetKillmailsKillmailIdKillmailHashOkAttackers.md) | attackers array | 
**killmail_id** | **int** | ID of the killmail | 
**killmail_time** | [**\DateTime**](\DateTime.md) | Time that the victim was killed and the killmail generated | 
**moon_id** | **int** | Moon if the kill took place at one | [optional] 
**solar_system_id** | **int** | Solar system that the kill took place in | 
**victim** | [**\ESI\Client\Model\GetKillmailsKillmailIdKillmailHashOkVictim**](GetKillmailsKillmailIdKillmailHashOkVictim.md) |  | [optional] 
**war_id** | **int** | War if the killmail is generated in relation to an official war | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


