# GetUniverseTypesTypeIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**capacity** | **float** | capacity number | [optional] 
**description** | **string** | description string | 
**dogma_attributes** | [**\ESI\Client\Model\GetUniverseTypesTypeIdOkDogmaAttributes[]**](GetUniverseTypesTypeIdOkDogmaAttributes.md) | dogma_attributes array | [optional] 
**dogma_effects** | [**\ESI\Client\Model\GetUniverseTypesTypeIdOkDogmaEffects[]**](GetUniverseTypesTypeIdOkDogmaEffects.md) | dogma_effects array | [optional] 
**graphic_id** | **int** | graphic_id integer | [optional] 
**group_id** | **int** | group_id integer | 
**icon_id** | **int** | icon_id integer | [optional] 
**mass** | **float** | mass number | [optional] 
**name** | **string** | name string | 
**portion_size** | **int** | portion_size integer | [optional] 
**published** | **bool** | published boolean | 
**radius** | **float** | radius number | [optional] 
**type_id** | **int** | type_id integer | 
**volume** | **float** | volume number | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


